# Flexiboard

./: .gitignore  README.md  SETUP_GUIDE.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  FlexiBoard.sln
backend/FlexiBoard.API/: FlexiBoard.API.csproj  Program.cs
backend/FlexiBoard.API/BackgroundServices/: DashboardRefreshService.cs
backend/FlexiBoard.API/Controllers/: AuthController.cs  DashboardController.cs  DataSourcesController.cs
backend/FlexiBoard.API/Hubs/: DashboardHub.cs
backend/FlexiBoard.Application/: FlexiBoard.Application.csproj
backend/FlexiBoard.Application/Interfaces/: IAuthenticationService.cs  IDashboardService.cs  IDataSourceConnector.cs  IFakeStoreApiClient.cs  IOrderGenerator.cs
backend/FlexiBoard.Application/Services/: DashboardService.cs
backend/FlexiBoard.Domain/Entities/: AuthEntities.cs  DashboardData.cs  Order.cs  Product.cs  RevenueTrend.cs
backend/FlexiBoard.Infrastructure/: FlexiBoard.Infrastructure.csproj
backend/FlexiBoard.Infrastructure/DataConnectors/: CsvConnector.cs  RestApiConnector.cs  WebhookConnector.cs
backend/FlexiBoard.Infrastructure/DataGenerators/: OrderGenerator.cs
backend/FlexiBoard.Infrastructure/ExternalAPIs/: FakeStoreApiClient.cs
backend/FlexiBoard.Infrastructure/Services/: AuthenticationService.cs  DataSourceManager.cs
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: Dashboard.jsx  index.css  useRealtime.js
frontend/src/components/: Auth.css  Dashboard.css  Dashboard.jsx  DataSources.css  DataSources.jsx  Login.jsx
frontend/src/hooks/: useAuth.js  useGridLayout.js  useRealtime.js
frontend/src/utils/: api.js  formatters.js
frontend/src/widgets/: MetricCard.css  MetricCard.jsx  RevenueChart.css  RevenueChart.jsx
